# vavi-net-wmdb

./: build.xml  pom.xml  readme.html  readme.md
src/main/java/vavi/net/www/protocol/cddb/: Handler.java
src/main/java/vavi/net/www/protocol/wmdb/: Handler.java
src/main/java/vavi/util/cddb/: CDDB.java  CDDBUtil.java  WMDB.java
src/main/java/vavi/util/device/cd/: CD.java  M4aVirtualCd.java  Mp3VirtualCd.java
src/main/java/vavi/util/win32/: MCICD.java  MCICDControl.java  WindowsCD.java
src/main/resources/vavi/util/cddb/: cddb.properties  wmdb.properties
src/test/java/: Album.java  CDDBWriter.java  Test4.java  TestCDDB.java  Test_900_1.java  Test_900_2.java  Test_900_3.java  Track.java
src/test/resources/: digester.xml
