<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2002 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- cddb                                                                   -->
<!--                                                                        -->
<!-- @author	Naohide Sano                                                -->
<!-- @version	0.00	020522	nsano	initial version                     -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="cddb" default="" basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- -->
  <property file="local.properties" />

  <property name="dir.src" value="src/main/java" />
  <property name="dir.build" value="target/classes" />

  <!-- クラスパスの定義 -->
  <path id="project.class.path">
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
  </path>

  <path id="boot.class.path">
    <fileset dir="${dir.windows}/java/packages">
      <include name="*.ZIP" />
    </fileset>
  </path>

  <!-- ターゲットの定義 -->

  <!-- clean -->
  <target name="clean" description="ビルド環境のクリア">
    <delete>
      <fileset dir="${dir.build}">
        <include name="**/*" />
      </fileset>
      <fileset dir="target/test-classes">
        <include name="**/*" />
      </fileset>
    </delete>
  </target>

  <!-- prepare -->
  <target name="prepare" description="ビルド環境の準備">
    <mkdir dir="${dir.build}" />
    <ivy:settings file="ivy-settings.xml" />
    <ivy:convertpom pomFile="pom.xml" ivyFile="ivy.xml" />
    <ivy:retrieve />
  </target>

  <!-- javac -->
  <target name="compile" depends="prepare" description="コンパイル">

    <javac debug="on" encoding="MS932" destdir="${dir.build}">
      <classpath refid="project.class.path" />
      <src path="${dir.src}" />
      <exclude name="vavi/util/win32/MCICD*.java" />
    </javac>

    <javac debug="on" destdir="target/test-classes">
      <classpath>
        <pathelement location="${dir.build}"/>
        <path refid="project.class.path"/>
      </classpath>
      <src path="src/test/java" />
    </javac>

  </target>

  <!-- cddb -->
  <target name="cddb" depends="compile" description="プログラムの実行 -Ddrive=e:">
    <java classname="vavi.util.cddb.CDDB" fork="yes">
      <classpath>
        <pathelement location="${dir.build}"/>
        <path refid="project.class.path"/>
      </classpath>
      <arg value="${drive}" />
    </java>
  </target>

  <!-- wmdb -->
  <target name="wmdb" depends="compile" description="プログラムの実行 -Ddrive=e:">
    <java classname="vavi.util.cddb.WMDB" fork="yes">
      <classpath>
        <pathelement location="${dir.build}"/>
        <path refid="project.class.path"/>
      </classpath>
      <arg value="${drive}" />
    </java>
  </target>

  <!-- cddb on MS -->
  <target name="cddb.ms" depends="compile" description="プログラムの実行 TODO MessageFormat 使用したため動かない">
    <exec executable="jview">
      <arg line="-cp target/classes;lib/*.jar"/>
      <arg value="vavi.util.cddb.CDDB"/>
      <arg value="${drive}" />
    </exec>
  </target>

  <!-- run -->
  <property name="drive" value="d:" />
  <target name="run" depends="compile" description="プログラムの実行 -Ddrive=e:">
    <java classname="vavi.util.cddb.WMDB" fork="yes">
<!--
      <jvmarg value="-Djava.protocol.handler.pkgs=HTTPClient" />
-->
      <classpath>
        <pathelement location="${dir.build}"/>
        <path refid="project.class.path"/>
      </classpath>
      <arg value="${drive}" />
    </java>
  </target>

  <!-- t1 -->
  <target name="t1" depends="compile" description="in wmdb, out cddb">
    <java classname="Test_900_1" fork="yes">
      <jvmarg value="-Djava.protocol.handler.pkgs=vavi.net.www.protocol" />
<!--
      <jvmarg value="-Dorg.xml.sax.driver=org.apache.xerces.parsers.SAXParser" />
-->
      <classpath>
        <pathelement location="${dir.build}"/>
        <path refid="project.class.path"/>
      </classpath>
      <arg value="${drive}" />
    </java>
  </target>

  <!-- t2 -->
  <target name="t2" depends="compile" description="cddb/wmdb by url">
    <java classname="Test_900_2" fork="yes">
      <jvmarg value="-Djava.protocol.handler.pkgs=vavi.net.www.protocol" />
      <classpath>
        <pathelement location="${dir.build}"/>
        <path refid="project.class.path"/>
      </classpath>
      <arg value="${test.990.t2.url}" />
    </java>
  </target>

  <!-- t3 -->
  <target name="t3" depends="compile" description="in wmdb, out cddb">
    <java classname="Test_900_3" fork="yes">
      <jvmarg value="-Djava.protocol.handler.pkgs=vavi.net.www.protocol" />
<!--
      <jvmarg value="-Dorg.xml.sax.driver=org.apache.xerces.parsers.SAXParser" />
-->
      <classpath>
        <pathelement location="${dir.build}"/>
        <path refid="project.class.path"/>
      </classpath>
      <arg value="${drive}" />
    </java>
  </target>

  <!-- t4 -->
  <target name="t4" depends="compile" description="in wmdb">
    <java classname="Test4" fork="yes">
      <jvmarg value="-Djava.protocol.handler.pkgs=vavi.net.www.protocol" />
      <classpath>
        <pathelement location="${dir.build}"/>
        <pathelement location="target/test-classes"/>
        <path refid="project.class.path"/>
      </classpath>
      <arg value="${path}" />
    </java>
  </target>

</project>

<!-- -->
