<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2002 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- cddb                                                                   -->
<!--                                                                        -->
<!-- @author Naohide Sano                                                   -->
<!-- @version 0.00 020522 nsano initial version                             -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="cddb" default="" basedir="."
  xmlns:artifact="urn:maven-artifact-ant">

  <path id="maven-ant-tasks.classpath">
    <fileset dir="${user.home}/lib/java">
      <include name="maven-ant-tasks*.jar" />
    </fileset>
  </path>
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant"
           classpathref="maven-ant-tasks.classpath" /> 

  <property environment="env"/>
  <property file="local.properties" />
  <xmlproperty file="pom.xml" />

  <!-- Path Definitions -->
  <path id="project.class.path">
    <pathelement location="${javac.dest.test}" />
    <pathelement location="${javac.dest}" />
    <fileset refid="maven-ant-tasks.dependency.fileset" />
  </path>

  <!-- prepare -->
  <target name="prepare" description="Preparing">
    <artifact:pom file="pom.xml" id="maven.project" />
    <artifact:dependencies fileSetId="maven-ant-tasks.dependency.fileset">
      <pom refid="maven.project" />
    </artifact:dependencies>
    <artifact:mvn pom="pom.xml">
      <arg value="-q" />
      <arg value="clean" />
      <arg value="package" />
      <arg value="-DskipTests=true" />
    </artifact:mvn>
  </target>

  <!-- cddb -->
  <target name="cddb" depends="prepare" description="プログラムの実行 -Ddrive=e:">
    <java classname="vavi.util.cddb.CDDB" fork="yes">
      <classpath>
        <path refid="project.class.path"/>
      </classpath>
      <arg value="${drive}" />
    </java>
  </target>

  <!-- wmdb -->
  <target name="wmdb" depends="prepare" description="プログラムの実行 -Ddrive=e:">
    <java classname="vavi.util.cddb.WMDB" fork="yes">
      <classpath>
        <path refid="project.class.path"/>
      </classpath>
      <arg value="${drive}" />
    </java>
  </target>

  <!-- cddb on MS -->
  <target name="cddb.ms" depends="prepare" description="プログラムの実行 TODO MessageFormat 使用したため動かない">
    <exec executable="jview">
      <arg line="-cp target/classes;lib/*.jar"/>
      <arg value="vavi.util.cddb.CDDB"/>
      <arg value="${drive}" />
    </exec>
  </target>

  <!-- run -->
  <property name="drive" value="d:" />
  <target name="run" depends="prepare" description="プログラムの実行 -Ddrive=e:">
    <java classname="vavi.util.cddb.WMDB" fork="yes">
<!--
      <jvmarg value="-Djava.protocol.handler.pkgs=HTTPClient" />
-->
      <classpath>
        <path refid="project.class.path"/>
      </classpath>
      <arg value="${drive}" />
    </java>
  </target>

  <!-- t1 -->
  <target name="t1" depends="prepare" description="in wmdb, out cddb">
    <java classname="Test_900_1" fork="yes">
      <jvmarg value="-Djava.protocol.handler.pkgs=vavi.net.www.protocol" />
<!--
      <jvmarg value="-Dorg.xml.sax.driver=org.apache.xerces.parsers.SAXParser" />
-->
      <classpath>
        <path refid="project.class.path"/>
      </classpath>
      <arg value="${drive}" />
    </java>
  </target>

  <!-- t2 -->
  <target name="t2" depends="prepare" description="cddb/wmdb by url">
    <java classname="Test_900_2" fork="yes">
      <jvmarg value="-Djava.protocol.handler.pkgs=vavi.net.www.protocol" />
      <classpath>
        <path refid="project.class.path"/>
      </classpath>
      <arg value="${test.990.t2.url}" />
    </java>
  </target>

  <!-- t3 -->
  <target name="t3" depends="prepare" description="in wmdb, out cddb">
    <java classname="Test_900_3" fork="yes">
      <jvmarg value="-Djava.protocol.handler.pkgs=vavi.net.www.protocol" />
<!--
      <jvmarg value="-Dorg.xml.sax.driver=org.apache.xerces.parsers.SAXParser" />
-->
      <classpath>
        <path refid="project.class.path"/>
      </classpath>
      <arg value="${drive}" />
    </java>
  </target>

  <!-- t4 -->
  <target name="t4" depends="prepare" description="in wmdb">
    <java classname="Test4" fork="yes">
      <jvmarg value="-Djava.protocol.handler.pkgs=vavi.net.www.protocol" />
      <classpath>
        <pathelement location="target/test-classes"/>
        <path refid="project.class.path"/>
      </classpath>
      <arg value="${path}" />
    </java>
  </target>

</project>

<!-- -->
