#
# Copyright (c) 2003 by Naohide Sano, All rights reserved.
#
# Written by Naohide Sano
#
# CDDB Database
#
# @author	Naohide Sano
# @version	0.00	031220	nsano	initial version
#

cddb.server=freedbtest.dyndns.org
#cddb.server=freedb.freedb.org
cddb.port=80
cddb.path=/~cddb/cddb.cgi
cddb.user=umjammer
cddb.host=saku2.com

cddb.class=vavi.util.device.cd.M4aVirtualCd
#cddb.class=vavi.util.win32.WindowsCD
#cddb.class=vavi.util.win32.MCICD
