#
# Copyright (c) 2003 by Naohide Sano, All rights reserved.
#
# Written by Naohide Sano
#
# Windows Media CD Database
#
# @author	Naohide Sano
# @version	0.00	031220	nsano	initial version
#

wmdb.server=metaservices.windowsmedia.com
wmdb.port=80
wmdb.path=/cdinfo/GetMDRCD.asp

wmdb.class=vavi.util.device.cd.M4aVirtualCd
#wmdb.class=vavi.util.win32.WindowsCD
#wmdb.class=vavi.util.win32.MCICD

Accept=*/*
User-Agent=Windows-Media-Player/7.01.00.3055
Accept-Encoding=gzip, deflate
#Cookie=C:\\Documents and Settings\\{0}\\Cookies\\{0}@windowsmedia[{1}].txt
Cookie=/Users/nsano/.netrc
Connection=Keep-Alive
Cache-Control=no-cache
Host=services.windowsmedia.com
